<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.tjdo.dailyselfie.DailySelfieActivity" >
	<item 
	    android:id="@+id/action_camera"
	    android:showAsAction="always"
	    android:title="@string/action_camera"
	    android:icon="@android:drawable/ic_menu_camera"
	    />
	<item 
	    android:id="@+id/action_alarm"
	    android:showAsAction="always"
	    android:title="@string/action_alarm"
	    android:icon="@drawable/ic_audio_alarm"
	    />
</menu>
